<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ModuloLog</AssemblyName>
    <RootNamespace>ModuloLog</RootNamespace>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Serilog">
      <HintPath>Serilog.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.Async">
      <HintPath>Serilog.Sinks.Async.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.File">
      <HintPath>Serilog.Sinks.File.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
