# EDDIE-2023

ApiWikipedia/: ApiWikipedia.cs
AugmentedReadingApp/: App.config  AugmentedReadingApp.csproj  EyeTrackingConfiguration.Designer.cs  EyeTrackingConfiguration.cs  EyeTrackingConfiguration2.cs  InteractionCoordinator.cs  MenuSettings.cs  PageDetectionSettings.cs  ProjectionScreenActivity.cs  ProjectionScreenActivity2.cs  ProjectionScreenActivity2.designer.cs  ProjectionScreenActivity2.resx  TextRecognitionSettings.Designer.cs  TextRecognitionSettings.cs  packages.config
BibliotecaConsistencia/ConsistencyLibraryCommentsDP/: ConsistencyLibraryCommentsDP.csproj
BibliotecaConsistencia/ConsistencyLibraryCommentsPD/: ConsistencyLibraryCommentsPD.csproj
BibliotecaConsistencia/ConsistencyLibraryFiguresDP/: ConsistencyLibraryFiguresDP.csproj  FiguresDP.cs
BibliotecaConsistencia/ConsistencyLibraryFiguresPD/: ConsistencyLibraryFiguresPD.csproj  FiguresPD.cs
BibliotecaConsistencia/ConsistencyLibraryPageMarkerDP/: ConsistencyLibraryPageMarkerDP.csproj
BibliotecaConsistencia/ConsistencyLibraryPageMarkerPD/: ConsistencyLibraryPageMarkerPD.csproj
EyeTribePlugin/: PluginEyeTribe.csproj
InterfazEyeTracking/: InterfazRastreoOcular.csproj
ModuloBusquedaWeb/: BuscarEnciclopedia.cs
ModuloConsistenciaDatos/: FiguresConsistencyDP.cs
ModuloLog/: ModuloLog.csproj
ModuloRastreoOcular/: IntermediateClass.cs  ModuloRastreoOcular.csproj
ModuloVisualizacionDatos/: FiguresDP.cs
PluginGazeCloud/: PluginGazeCloud.csproj
